/**
 * Defines a data model for a marble trading network
 */
namespace org.hyperledger_composer.ballots

concept Proposition  {
  o String question
  o String[] choices
}

asset Election identified by electionId{
  o String electionId
  --> Organizer organizer
  o Proposition[] propositions
  o DateTime startDate
  o DateTime endDate
}

asset Ballot identified by ballotId {
  o String ballotId
 	--> Voter voter
    --> Election election
  o Boolean marked
  o Integer[] selections
}


participant Voter identified by voterId {
  o String voterId
}

participant Organizer identified by organizerId {
  o String organizerId
}

transaction castVote {
  --> Ballot unmarkedBallot
  o Integer[] answers
}

transaction subElection {
  --> Voter voter
  --> Election election
}

// demo creates some participants as well as elections
// This is for a demo purpose to show that voters can subscribe to elections and cast their votes
transaction demo{
}

